@media (max-width:425px){
    header{
        nav{
            a{
                img{
                    width: 70%;
                    height: 70%;
                }
            }
            .menu{
                width: 100%;
                height: 0;
                overflow: hidden;
                ul{
                    flex-direction: column;
                    align-items: center;
                    padding: 0.5rem 0px;
                }
            }
            #toggle:checked ~ .menu{
                height: 100%;
                }
                label{
                    display: flex;
                    color: white;
                    cursor: pointer;
                    a:hover{
                        color: #FFC820;
                    }
                }
        }
    }
    main{
        .sectionPrincipal{
            display: block;
            align-items:center;
            width: 100%;
            height: 800px;
            padding: 0px 20px 0px 0px;
            div{
                img{
                    margin-top: 50px;
                    margin-left: 50px;
                    width: 250px;
                    height: 250px;
                }
            }
            div{
                h1{
                    font-family: 'Nunito', sans-serif;
                    font-size: 30px;
                    line-height: 30px;
                    text-align: center;
                    align-items:center;
                    padding-top: 30px;
                    padding-right: 0px;
                    color: $color-textoprimario;
                }
                p{
                    font-size: 16px;
                    text-align: center;
                }
            }
        }
        .sectionSecundario{
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 100%;
            height: 800px;
            padding: 10px 20px 10px 20px;
            h2{
                font-size: 30px;
            }
        }
        .sectionCards{
            div{
                h2{
                    font-size: 40px;
                }
                p{
                    font-size: 16px;
                    padding: 0px 20px 0px 20px;
                }
            }
            .cardContainer1{
                background-color: white;
                width: 100%;
                flex-direction: column;
                align-items: center;
                text-align: center;
                gap: 50px;
                padding-bottom: 40px;
            }
        }
        .sectionApp{
            grid-template-columns: auto;
            align-items: center;
            width: 100%;
            height: 750px;
            gap: 0px;
            padding: 10px 35px 10px 35px;
            div{
                text-align: center;
                gap: 500px;
                h2{
                    font-size: 30px;
                }
                h3{
                    font-size: 16px;
                    padding: 10px 30px 10px 30px;
                }
            div{
                img{
                    width: 85%;
                    height: 85%;
                    margin-top: 10px;
                }
            }
            }
        }
        .bannerShop{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 250px;
            align-items:center;
            font-size: 16px;
            text-align: center;
            padding: 10px 10px 10px 10px;
            gap: 10px;
            div{
                gap: 1.25rem;
                img{
                    width: 95%;
                    padding: 70px 0px 0px 0px;
                }
            }
            div{
                h1{
                    font-size: 30px;
                }
                p{
                    font-size: 16px;
                }
            }
        }
        .cardContainer1{
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            padding: 20px;
            gap: 30px;
        }
        .walker{
            width: 100%;
            height: 500px;
            display:flex;
            flex-direction: column;
            text-align: center;
            font-size: 16px;
            margin-bottom: 200px;
            div{
                img{
                    padding-top: 150px;
                    padding-bottom: 30px;
                    width: 85%;
                    border-radius: 10px;
                }
            }
            div{
                h2{
                    font-size: 30px; 
                    line-height: 30px;
                }
                p{
                    font-size: 16px;
                    padding: 10px 20px 10px 20px;
                }
                h3{
                    font-size: 30px; 
                }
            }
        }
        .sectionNosotros{
            display: block;
            align-items:center;
            text-align: center;
            width: 100%;
            height: 900px;
            div{
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            div{
                p{
                    font-size: 16px;
                    padding: 10px 30px 10px 30px;
                }
                h2{
                    font-size: 30px;
                    line-height: 20px;
                    padding: 30px 30px 90px 30px;
                }
            }
        }
        .bannerShop{
            h1{
                font-size: 30px;
            }
        }
    }
        footer{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 750px;
            align-items:center;
            font-size: 16px;
            text-align: center;
            gap: 3.125rem;
        .socialMedia{
            margin-top: 20px;
            margin-left: 0px;
            margin-right: 60px;
            }
        .redesSociales{
            margin-left: 50px;  
        }
        .footer{
            flex-direction: column;
            align-items:center;
            padding:0;
            gap: 3.125rem;
        } 
        .footerList{
            li{
                justify-content: center;
                align-items:center;
            }
        }      
        }
    .error{
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-top: 80px;
        height: 700px;
        background-repeat: no-repeat;
        object-fit:contain;
        h1{
            font-size: 40px;
            padding: 10px 20px 10px 20px;
        }
    }
    }